# Server Configuration
PORT=8080

# Database
DATABASE_URL="postgresql://lemn:lemn123@localhost:5432/lemn_backend_interview?schema=public"

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
EXPIRATION_JWT=28800 # 8 Hours

# Node Environment
NODE_ENV="development"
